
  *
{
    margin: 0;
    padding: 0;
    font-family: consolas;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f2f3f7;
}
#speechsdkStartContinuousRecognition, #speechsdkStopContinuousRecognition, #speechsdkStartContinuousTranslation, #speechsdkStopContinuousTranslation
{
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #5a84a2;
    font-size: 18px;
    margin-right: 20px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);
}
#speechsdkStartContinuousRecognition, #speechsdkStopContinuousRecognition, #speechsdkStartContinuousTranslation, #speechsdkStopContinuousTranslation:hover
{
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.15);  
}
#speechsdkStartContinuousRecognition, #speechsdkStopContinuousRecognition, #speechsdkStartContinuousTranslation, #speechsdkStopContinuousTranslation:hover span
{
    display: inline-block;
    transform: scale(0.98);
}

#speechsdkStartContinuousRecognition, #speechsdkStopContinuousRecognition, #languageTargetOptions, #voiceOutput{
    display: none;
}
li{
    float: left;
    list-style: none;
}


#phraseDiv{

    width: 50%;
    height: 5%;
    box-sizing: border-box;
    border: 2px solid #cccccc;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin-top: 0px;
    margin-bottom: 10px;
}
#res{
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #5a84a2;
    font-size: 18px;
    margin-right: 20px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);
}
.header{

    position: center;
    display: inline-block;
    padding: 15px 135px;
    text-decoration: none;
    /*text-transform: uppercase;*/
    font-weight: 500;
    letter-spacing: 2px;
    color: #5a84a2;
    font-size: 28px;
    
    margin-bottom: 20px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);
}